# 6)	상근이의 동생 상수는 수학을 정말 못한다. 이렇게 수학을 못하는 상수를 위해서 상근이는 수의 크기를 비교하는 문제를 내주었다. 상근이는 세 자리 수 두 개를 칠판에 써주었다. 그 다음에 크기가 큰 수를 말해보라고 했다. 상수는 수를 다른 사람과 다르게 거꾸로 읽는다. 예를 들어 734와 893을 칠판에 적었다면, 상수는 이 수를 437과 398로 읽는다. 따라서, 상수는 두 수중 큰 수인 437을 큰 수라고 말할 것이다.
# 두 수가 주어졌을 때, 상수의 대답을 출력하는 프로그램을 작성하시오.
# 입력) 734 893 출력) 437


user1 = input("첫번째 수를 입력하시오 : ")
user2 = input("두번째 수를 입력하시오 : ")

while  True : #입력받는 수가 숫자로만 구성될때까지 예외처리해주는 while문
  #  if(user1.isdigit() == True and user2.isdigit() == True) : # 불필요한 부분은 제거
    if user1.isdigit() and user2.isdigit():
        break
    print("숫자만 입력해주세요 : ")
    user1 = input("첫번째 수를 입력하시오 : ")
    user2 = input("두번째 수를 입력하시오 : ")

#입력받은 두 수를 거꾸로 비교해주는 if문
#if(int(user1[len(user1)-1:1:-1]) < int(user2[len(user1)-1:1:-1])) : #리스트에서 [::-1]을 인덱스로 사용할 시 뒤집는 역할을 합니다. 알아두세요!
if(int(user1[::-1]) < int(user2[::-1])):
    print("상수) 내가 보기에 큰수는 : ", user2[::-1]) #user2 --> user2[::-1]로 수정

else :
    print("상수) 내가 보기에 큰수는 : ", user1[::-1])#user1 --> user1[::-1]로 수정

#문제의 출력 형식과 맞지 않습니다. 위 예제로 작성 시 상수는 437을 출력해야하지만 그대로 출력이 되네요.