region_list = ["서울", "대전", "대구", "부산", "울산", "인천"]

i = 0

while i <= 5:
    print("나는 ", region_list[i], "사는 사람입니다.") #잘 구현하였습니다.
    #print문에서 반점으로 출력문 구분 시 자동으로 한칸 띄어쓰기가 됩니다."나는 " 에서 띄어쓰기 안하셔도 됩니다~
    i += 1
#권장 코드
'''
for i in region_list:
    print("나는", i, "사는 사람입니다.")
'''
