num = int(input("숫자 입력: "))

i = 1
a = 0

while i <= num:
    a = a + i # a+=i // += 연산을 기억해두세요!
    i+=1
# for문과 while문은 둘다 반복의 기능을 하지만
# 어떤 반복조건이냐에 따라 다르게 쓰는 경우가 많습니다. 멘토링 시간에 알려드릴게요.
print(a)
